# Lean

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ivotai/lean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivotai/lean/: Current.kt  LeakAct.kt  MainActivity.kt  UserAct.kt  q
app/src/main/java/com/ivotai/lean/app/: App.kt  Current.kt
app/src/main/java/com/ivotai/lean/app/base/: BaseAct.kt  BaseViewModel.kt  Resource.kt  Source.kt  Status.kt  ViewState1.kt
app/src/main/java/com/ivotai/lean/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ComponentsHolder.kt  NetworkModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/ivotai/lean/app/di/user/: UserComponent.kt  UserModule.kt
app/src/main/java/com/ivotai/lean/base/: ViewState1.kt
app/src/main/java/com/ivotai/lean/di/: UserComponent.kt  UserModule.kt
app/src/main/java/com/ivotai/lean/other/: LoadingDrawable.kt  LoadingView.kt  NetworkBoundResource.kt  NetworkBoundResource1.kt  Resource.kt  RetryView.kt  Status.kt
app/src/main/java/com/ivotai/lean/tie/: Tie.kt  TieApi.kt
app/src/main/java/com/ivotai/lean/tie/add/: AddTie.kt  AddTieAct.kt
app/src/main/java/com/ivotai/lean/tie/add/ui/: AddTieAct.kt
app/src/main/java/com/ivotai/lean/tie/add/useCase/: AddTieUseCase.kt
app/src/main/java/com/ivotai/lean/tie/api/: TieApi.kt
app/src/main/java/com/ivotai/lean/tie/dto/: TieDTO.kt  TieWrapper.kt
app/src/main/java/com/ivotai/lean/tie/po/: Tie.kt
app/src/main/java/com/ivotai/lean/tie/repo/: TieRepo.kt
app/src/main/java/com/ivotai/lean/tie/ui/: AddTieView.kt  TieAct.kt  TieAdapter.kt  TieInteractor.kt  TieView.kt  TieViewState.kt
app/src/main/java/com/ivotai/lean/tie/useCase/: LoadFirstPage.kt  LoadNextPage.kt  ReloadPage.kt
app/src/main/java/com/ivotai/lean/tie/viewModel/: TieViewModel.kt  TieViewModelFactory.kt
app/src/main/java/com/ivotai/lean/upload/api/: UploadApi.kt
app/src/main/java/com/ivotai/lean/upload/dto/: UploadResult.kt
app/src/main/java/com/ivotai/lean/upload/repo/: UploadRepo.kt
app/src/main/java/com/ivotai/lean/upload/useCase/: UploadPic.kt
app/src/main/java/com/ivotai/lean/user/: 1.json  User.kt
app/src/main/java/com/ivotai/lean/user/api/: UserApi.kt
app/src/main/java/com/ivotai/lean/user/di/: UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/java/com/ivotai/lean/user/interactor/: UserInteractor.kt
app/src/main/java/com/ivotai/lean/user/n/: UserAct.kt  UserAdapter.kt  UserInteractor.kt  UserPresenter.kt  UserView.kt  UserViewState.kt
app/src/main/java/com/ivotai/lean/user/other/: LoadingDrawable.kt  LoadingView.kt
app/src/main/java/com/ivotai/lean/user/po/: User.kt
app/src/main/java/com/ivotai/lean/user/repo/: UserRepo.kt
app/src/main/java/com/ivotai/lean/user/ui/: UserAct.kt  UserAdapter.kt  UserInteractor.kt  UserView.kt  UserViewState.kt
app/src/main/java/com/ivotai/lean/user/useCase/: LoadUserUseCase.kt  UserInteractor.kt
app/src/main/java/com/ivotai/lean/user/viewModel/: User.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: act_add_tie.xml  act_tie.xml  act_user.xml  activity_main.xml  item_tie.xml  item_user.xml  loading_view.xml  loadmore_view.xml  retry_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ivotai/lean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
