apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ivotai.lean"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BRVAH_version"

    implementation(["com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "com.squareup.okhttp3:okhttp:$okhttp_version"
    ])

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'

    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.blankj:utilcode:1.9.3'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile 'io.objectbox:objectbox-rxjava:0.9.8-RC4'
    debugCompile "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseCompile "io.objectbox:objectbox-android:$objectboxVersion"
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.makeramen:roundedimageview:2.3.0'
}

apply plugin: 'io.objectbox'

androidExtensions {
    experimental = true
}