<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="看帖"
            android:textColor="@color/material_black"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/material_grey_200" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.ivotai.lean.other.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ivotai.lean.other.RetryView
        android:id="@+id/retryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

