<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/net_refresh_emotion"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网路不稳定，请稍后再试"
        android:textColor="@color/material_grey_400"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请重新刷新试试"
        android:textColor="@color/material_black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/material_blue_600"
        android:gravity="center"
        android:text="重新刷新"
        android:textColor="@color/material_white"
        android:textSize="16dp" />


</LinearLayout>